# MoBaNK

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/rs/ac/bg/etf/diplomski/authenticationapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rs/ac/bg/etf/diplomski/authenticationapp/: AuthenticationApplication.java  BiometricAuthenticator.java  CodeScannerActivity.java  CodeScannerFragment.java  CodeVerifierFragment.java  KeyboardFragment.java  LoginActivity.java  MainActivity.java  PinRegisterFragment.java  RegisterActivity.java  UserRegisterFragment.java
app/src/main/java/rs/ac/bg/etf/diplomski/authenticationapp/account_login/: LoginActivity.java  LoginFragment.java
app/src/main/java/rs/ac/bg/etf/diplomski/authenticationapp/account_setup/: CodeScannerFragment.java  CodeVerifierFragment.java  PinRegisterFragment.java  RegisterActivity.java  UserRegisterFragment.java
app/src/main/java/rs/ac/bg/etf/diplomski/authenticationapp/app_login/: LoginActivity.java  LoginFragment.java
app/src/main/java/rs/ac/bg/etf/diplomski/authenticationapp/app_main/: AccountSettingsFragment.java  HomeFragment.java  MainActivity.java  UserViewModel.java
app/src/main/java/rs/ac/bg/etf/diplomski/authenticationapp/app_second_factor_register/: PinRegisterActivity.java  PinRegisterFragment.java
app/src/main/java/rs/ac/bg/etf/diplomski/authenticationapp/app_setup/: CodeScannerFragment.java  CodeVerifierFragment.java  PinRegisterFragment.java  RegisterActivity.java  UserRegisterFragment.java
app/src/main/java/rs/ac/bg/etf/diplomski/authenticationapp/app_user_register/: CodeScannerFragment.java  CodeVerifierFragment.java  RegisterActivity.java  UserRegisterFragment.java
app/src/main/java/rs/ac/bg/etf/diplomski/authenticationapp/di/: ExecutorServiceModule.java
app/src/main/java/rs/ac/bg/etf/diplomski/authenticationapp/models/: Account.java  OPERATION.java  TRANSACTION_TYPE.java  (+2 more)
app/src/main/res/drawable/: blue_outline.xml
app/src/main/res/drawable-hdpi/: grey_outline.xml
app/src/main/res/drawable-v24/: side_nav_bar.xml
app/src/main/res/drawable-xhdpi/: blue_outline_white_background.xml
app/src/main/res/layout/: activity_code_scanner.xml  activity_login.xml  activity_main.xml  activity_pin_register.xml  activity_register.xml  app_bar_main.xml  content_main.xml  dialog_email_change.xml  dialog_loading.xml  dialog_password_change.xml  fragment_account_details.xml  fragment_account_settings.xml  fragment_accounts.xml  fragment_code_scanner.xml  fragment_code_verifier.xml  fragment_exchange_office.xml  fragment_home.xml  fragment_keyboard.xml  fragment_login.xml  fragment_money_transfer.xml  fragment_payments.xml  fragment_pin_register.xml  fragment_transactions.xml  fragment_user_register.xml  fragment_user_settings.xml  nav_header_main.xml  view_holder_account.xml  view_holder_transaction.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph_login.xml  nav_graph_main.xml  nav_graph_pin.xml  nav_graph_pin_register.xml  nav_graph_register.xml  nav_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/rs/ac/bg/etf/diplomski/authenticationapp/: ExampleUnitTest.java
(+25 files in other folders)
