plugins {
    id 'com.android.application'
    id 'androidx.navigation.safeargs'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "rs.ac.bg.etf.diplomski.authenticationapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Lifecycle dependencies
    def lifecycle_version = "2.4.0-alpha03"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-service:$lifecycle_version"

    //Navigation dependencies
    def nav_version = "2.3.5"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    def fragment_version = "1.3.6"
    implementation "androidx.fragment:fragment:$fragment_version"

    //Dagger-Hilt dependencies
    implementation group: 'com.google.dagger', name: 'hilt-android', version: '2.38.1'
    annotationProcessor group: 'com.google.dagger', name: 'hilt-compiler', version: '2.38.1'

    //Core dependency
    implementation 'androidx.core:core:1.7.0-alpha01'

    //Firebase dependencies
    implementation platform('com.google.firebase:firebase-bom:28.4.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'

    //Code scanner dependency
    implementation 'com.budiyev.android:code-scanner:2.1.0'

    //Custom PIN input keyboard
    implementation 'com.github.davidmigloz:number-keyboard:3.0.0'

    //Biometric dependency
    implementation "androidx.biometric:biometric:1.2.0-alpha03"

    //Encryption library included
    implementation 'com.github.simbiose:Encryption:2.0.1'

    //Gson dependency
    implementation 'com.google.code.gson:gson:2.8.8'

    //Rounded Image View
    implementation 'com.makeramen:roundedimageview:2.3.0'
}