<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:id="@+id/group1" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_accounts"
            android:icon="@drawable/outline_account_balance_wallet_black_18"
            android:title="My Accounts" />

        <item
            android:id="@+id/nav_user_settings"
            android:icon="@drawable/outline_manage_accounts_black_18"
            android:title="Profile Settings" />
    </group>

    <group android:id="@+id/group2" android:checkableBehavior="single">
        <item
            android:id="@+id/menu_logout"
            android:title="Log Out"
            android:icon="@drawable/outline_logout_black_48"
            />
    </group>
</menu>