<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/nav_accounts">

    <fragment
        android:id="@+id/nav_user_settings"
        android:name="rs.ac.bg.etf.diplomski.authenticationapp.app_main.user_management.UserSettingsFragment"
        android:label="Account"
        tools:layout="@layout/fragment_user_settings" />
    <fragment
        android:id="@+id/keyboard_fragment_main"
        android:name="rs.ac.bg.etf.diplomski.authenticationapp.modules.KeyboardFragment"
        android:label="Verify your identity"
        tools:layout="@layout/fragment_keyboard" >
        <action
            android:id="@+id/action_keyboard_fragment_main_pop"
            app:popUpTo="@id/keyboard_fragment_main"
            app:popUpToInclusive="true" />
        <argument
            android:name="operation"
            app:argType="rs.ac.bg.etf.diplomski.authenticationapp.models.OPERATION" />
        <argument
            android:name="data"
            app:argType="string" />
    </fragment>
    <action android:id="@+id/action_global_keyboard_fragment_main" app:destination="@id/keyboard_fragment_main" />
    <fragment
        android:id="@+id/nav_accounts"
        android:name="rs.ac.bg.etf.diplomski.authenticationapp.app_main.accounts_info.AccountsFragment"
        android:label="My Accounts"
        tools:layout="@layout/fragment_accounts" >
        <action
            android:id="@+id/action_nav_accounts_to_transactionsFragment"
            app:destination="@id/fragment_transactions" />
        <action
            android:id="@+id/action_nav_accounts_to_accountDetailsFragment"
            app:destination="@id/fragment_account_details" />
    </fragment>
    <fragment
        android:id="@+id/fragment_transactions"
        android:name="rs.ac.bg.etf.diplomski.authenticationapp.app_main.transactions.TransactionsFragment"
        android:label="Transactions"
        tools:layout="@layout/fragment_transactions" >
        <argument
            android:name="accountId"
            app:argType="string" />
        <argument
            android:name="currency"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/fragment_account_details"
        android:name="rs.ac.bg.etf.diplomski.authenticationapp.app_main.accounts_info.AccountDetailsFragment"
        android:label="Account Details"
        tools:layout="@layout/fragment_account_details" >
        <argument
            android:name="accountId"
            app:argType="string" />
    </fragment>
</navigation>