<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_pin"
    app:startDestination="@id/keyboardFragment">

    <fragment
        android:id="@+id/keyboardFragment"
        android:name="rs.ac.bg.etf.diplomski.authenticationapp.modules.KeyboardFragment"
        android:label="fragment_keyboard"
        tools:layout="@layout/fragment_keyboard" >
        <action
            android:id="@+id/action_keyboardFragment_pop"
            app:popUpTo="@id/keyboardFragment"
            app:popUpToInclusive="true" />
    </fragment><action android:id="@+id/action_global_keyboardFragment" app:destination="@id/keyboardFragment"/>
</navigation>